<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!--<meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九宫格</title>

    <!--设置页面不缓存
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">-->
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background:url("http://www.iyoho.mobi/PubImgSour/luck/bg/bg_app_ (6).jpg") top center no-repeat;
            background-size: 100% auto;
        }
        .canvas{
            margin:0 auto;
            margin-top: 110px;
            display: table-cell;
            padding:8px;
            border: 8px solid #fe4037;
            border-radius: 6px;
            width:80%;
            background: #da0017;
        }
        .btn a{
            padding-top:30px;
            width:49%;
            display: inline-block;
            text-align: center;
            color: #FDC964;
            font-size: 1em;
        }
    </style>
</head>
<body>
     <canvas id="canvas" class="canvas"></canvas>
     <div class="btn">
         <a href="javascript:;" title="活动规则">活动规则</a>
         <a href="javascript:;" title="中奖记录">中奖记录</a>
     </div>

<script src="./src/dist/luckyDraw.min.js" type="text/javascript"></script>
<script>

    var awardData = [
        {type: 'image', title:"小米平衡车", content: 'http://www.iyoho.mobi/PubImgSour/luck/luck_01.jpg'},
        {type: 'image', title:"小米手机", content: 'http://www.iyoho.mobi/PubImgSour/luck/luck_02.png'},
        {type: 'image', title:"扫地机器人", content: 'http://www.iyoho.mobi/PubImgSour/luck/luck_03.jpg'},
        {type: 'image', title:"无人机", content: 'http://www.iyoho.mobi/PubImgSour/luck/luck_04.jpg'},
        {type: 'image', title:"耳麦", content: 'http://www.iyoho.mobi/PubImgSour/luck/luck_05.jpg'},
        {type: 'image', title:"小米盒子", content: 'http://www.iyoho.mobi/PubImgSour/luck/luck_06.png'},
        {type: 'image', title:"iPhone", content: 'http://www.iyoho.mobi/PubImgSour/luck/luck_07.png'},
        {type: 'losing', title:"未中奖", content: '未中奖'}
    ];

    var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');

    canvas.setAttribute("width", "280");
    canvas.setAttribute("height", "280");


    new Sudoku({
        sudokuSize: canvas.width + 15,
        //奖品信息
        awards: awardData,

        duration:2000, //动画时长
        velocity:300, //动画速率变化值
        finish: function (index) {
            switch(this.awards[index].type) {
                case 'text':
                case 'image':
                    alert('🎉恭喜您中得：' + this.awards[index].title);
                    break;
                case 'losing':
                    alert('💔很遗憾，您没有中奖~');
                    break;
            }
        }
    }).render(canvas, context);
</script>

</body>
</html>